on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          rm -rf ./microweber-builds/dev
          mkdir ./microweber-builds/dev
          cd ./microweber-builds/dev/
          git clone https://github.com/microweber/microweber.git
          rm -rf ./microweber-builds/dev/.git
          rm -rf ./microweber-builds/dev/.github
          zip -r latest.zip `ls`
          mv latest.zip ../latest.zip
          cd ./microweber-builds/
          rm -rf ./microweber-builds/dev/
      - run: |
          git lfs install
          git lfs track "*.zip"
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ./microweber-builds/latest.zip
          git commit -m "New version builded"
          git push
