on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir ./microweber-builds/dev
          cd ./microweber-builds/dev/
          git clone https://github.com/microweber/microweber.git
          git checkout dev
          rm -rf .git
          zip -r latest.zip `ls`
          mv latest.zip ../latest.zip
      - run: |
          date > ./microweber-builds/log.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "New version builded"
          git push
