on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          rm -rf ./microweber-builds/dev
          mkdir ./microweber-builds/dev
          cd ./microweber-builds/dev/
          git clone https://github.com/microweber/microweber.git
          rm -rf .git
          zip -r latest.zip `ls`
          mv latest.zip ../latest.zip
          rm -rf ./microweber-builds/dev/
