on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir mw-dev
          cd ./mw-dev
          git clone --branch dev https://github.com/microweber/microweber.git
      - run: |
          date > microweber-builds/log.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "New version builded"
          git push
